<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy quran</title>
    <link rel="stylesheet" href="Css.css">
    <link rel="icon" href="images/icon quran.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cairo:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lateef|UthmanicTashkeel" />
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#b1').click(function(){
          $('#d1').slideToggle(1000);
          $('#sor').hide(1000);
        });
  
        $('#b2').click(function(){
          $('#d2').slideToggle(1000);
        });
  
        $('#b3').click(function(){
          $('#d3').slideToggle(1000);
        });
  
        $('#b4').click(function(){
          $('#d4').slideToggle(1000);
        });
      });
    </script>
  </head>
<body dir="rtl"; >

    <center> <div><button id="b1" title="انقر هنا لعرض سورة االفاتحة">سورة الفاتحة</button>
             <button id="b2" title="انقر هنا لعرض سورة الاخلاص">سورة الاخلاص</button>
             <button id="b3" title="انقر هنا لعرض سورة الفلق"> سورة الفلق</button>
             <button id="b4" title="انقر هنا لعرض سورة الناس">سورة الناس</button>
            </div>
    </center>
    <br>
    <center>
        <img id="sor" src="images/holy qurran.jpg" alt="holy quran">
    </center>

    <center>
        <div id="d1">
        <h3>بسم الله الرحمن الرحيم</h3>
        <font size="4">  ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ﴿٢﴾ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ﴿٣﴾ مَٰلِكِ يَوۡمِ ٱلدِّينِ ﴿٤﴾ إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ﴿٥﴾ ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ﴿٦﴾ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ ﴿٧﴾</font>
        <h3>صدق الله العظيم</h3>
        <audio src="audio/alfateha.mp3" controls></audio>
         </div>
 
    <br>
    <div id="d2">
    <h3>بسم الله الرحمن الرحيم</h3>
     <font size =4>قُلۡ هُوَ ٱللَّهُ أَحَدٌ ﴿١﴾ ٱللَّهُ ٱلصَّمَدُ ﴿٢﴾ لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ ﴿٣﴾ وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ ﴿٤﴾</font>
     <h3>صدق الله العظيم</h3>
     <audio src="audio/aleqlas.mp3" controls></audio>
    </div>
      <br>
       <div id="d3">
        <h3>بسم الله الرحمن الرحيم</h3>
        <font size="4">قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ ﴿١﴾ مِن شَرِّ مَا خَلَقَ ﴿٢﴾ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾ وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِي ٱلۡعُقَدِ ﴿٤﴾ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾</font>
        <h3>صدق الله العظيم</h3>
        <audio src="audio/alfalaq.mp3" controls></audio>
    </div>
       <br>
         <div id="d4">
        <h3>بسم الله الرحمن الرحيم</h3>
        <font size="4">قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ﴿١﴾ مَلِكِ ٱلنَّاسِ ﴿٢﴾ إِلَٰهِ ٱلنَّاسِ ﴿٣﴾ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ﴿٤﴾ ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ ﴿٥﴾ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ﴿٦﴾</font>
        <h3>صدق الله العظيم</h3>
        <audio src="audio/alnas.mp3" controls></audio>
        </div>
       </center>
         <br>
       <section >

        <div class="bg"></div>
        <h1 id="sda">❤️❤️</h1>
       </section>
       <center>
    
            <h2>هذا من فضل ربي</h2>
            <br>
         <ruby id="rob">
       <rb>تم التصميم بواسطة نور الدين <br></rb>
        <rb>developer_Noor Aldeen</rb>
         </ruby>
           
    
       </center>







       <script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
       <script>
           $(document).ready(function(){
               $(window).scroll(function(){
                   var scrollposs = $(window).scrollTop();
                   $('.bg').css({
                       'height': +(scrollposs) + 'px'
                   });
               });
           });
       </script>

</body>

    

</html>